-- Initial hckrnewsparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hckrnewsparser
version:             0.1.0.0
synopsis:            Simple parser that takes main page of Hacker News and find most frequently usesed words in the headlines
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anton Dort-Golts
maintainer:          dortgolts@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hckrnewsparser
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -prof -fprof-auto -rtsopts
  build-depends:       base >=4.8 && <4.10
                     , containers >= 0.5.6.2
                     , split >=0.2.2
                     , HTTP >=4000.2.23
                     , semigroups >=0.18.2
                     , optparse-applicative >=0.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
